server {
    listen       80;
    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;
    server_name lv58;
    root   "/root/www/laravel-api-init-58/public";
    index index.php index.html;
    charset utf-8;

    # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #    expires max;
    # }
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization';

        if ($request_method = 'OPTIONS') {
            return 200;
        }


        try_files $uri $uri/ /index.php?$args;
    }
    client_max_body_size 32m;

    # There is a VirtualBox bug related to sendfile that can lead to
    # corrupted files, if not turned-off
    # sendfile off;

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization';

        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
